<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota Indus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="image-removebg-preview.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <!-- NAVBAR -->

    <div id="parent">
      <div class="container-fluid" style="background-color: black; color: white; text-align: center;">Welcome to Toyota Pakistan</div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="ToyotaProductLogo_Primary_Black_RGB-1.png" alt="" style="margin-left: 208%;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav" style="margin-left: 36%;">
                <li class="nav-item">
                  <li class="nav-link active" aria-current="page" href="#" role="button" style="color: rgb(0, 0, 0)">Home</li>
                </li>
                <li class="nav-item dropdown"></li>
                  <a class="nav-link dropdown-toggle" href="#" role="button" style="color: rgb(0, 0, 0)" data-bs-toggle="dropdown" aria-expanded="false">
                    SHOWROOM
                  </a>
                  <ul class="dropdown-menu" style="margin-left: 45%; ">
                    <li><a class="dropdown-item " href="#">SUVs & Pickups</a></li>
                    <li><a class="dropdown-item" href="#">Buses & Vans</a></li>
                    <li><a class="dropdown-item" href="#">Gazoo Racing</a></li>
                    </ul>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" style="color: rgb(0, 0, 0)" data-bs-toggle="dropdown" aria-expanded="false">
                        AFTER SALES
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item " href="#">Services</a></li>
                        <li><a class="dropdown-item" href="#">eCommerce store</a></li>
                        <li><a class="dropdown-item" href="#">Value Added services</a></li>
                      </ul>
                <li class="nav-item">
                  <a class="nav-link" href="https://toyota-indus.com/corporate/" style="color: rgb(0, 0, 0)">CORPORATE</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" style="color: rgb(0, 0, 0)" data-bs-toggle="dropdown" aria-expanded="false">
                    CAREER
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item " href="https://toyota-indus.com/life-at-imc/">Life at IMC</a></li>
                    <li><a class="dropdown-item" href="https://toyota-indus.com/opportunities/">Opportunities</a></li>
                  </ul>
                <li class="nav-item">
                  <a class="nav-link" href="https://toyota-indus.com/start-your-impossible/" style="color: rgb(0, 0, 0)">START YOUR IMPOSSIBLE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://toyota-indus.com/contact-us/" style="color: rgb(0, 0, 0)">CONTACT US</a>
                </li>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
              <div class="position-fixed">...</div>
        </div>

        <!-- SLIDER -->

        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="7" aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="8" aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="9" aria-label="Slide 9"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="10" aria-label="Slide 10"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="11" aria-label="Slide 11"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="12" aria-label="Slide 12"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="13" aria-label="Slide 13"></button>
              </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Arshand-Nadeem-1920-x-450.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Web-Banner-1920-x-450-1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./GROUP-1920-x-450.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Bank-Yaris-Web-Banner-1920-x-450-1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Web-Banner-1920-x-450-1 (1).jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Web-Banner-1920-x-450.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./KV-02-Silver-1920-x-450.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./corolla-cover.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./IMC-EComm-Banner-1920-x-450-1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Fortuner-1920-x-450-KV-1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Revo-1920-x-450-KV-1-1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./CorollaAltis-CVT-i-1920by450.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./chat-bot-banner.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <!-- NEW -->
        
          <div><h1 style="margin-left: 36%; margin-top: 60px; color: black; max-width: 660px;">Explore your ideal Toyota</h1></div>
          <div><h6 style="margin-left: 39%; margin-top: 20px;">A Symbol of Quality, Durability and Reliability</h6></div>
          <div>
            
            <button style="margin-left: 30%; margin-top: 3%;  border-color: #F0F0F0; color: black; font-weight:bold;" type="button" class="btn btn-outline-danger">Cars & MPVs</button>
            <button style="margin-top: 3%; margin-left: 50px; border-color: #F0F0F0; color: black; font-weight:bold;" type="button" class="btn btn-outline-danger">SUVs & Pickups</button>
            <button style="margin-top: 3%; margin-left: 50px; border-color: #F0F0F0; color: black; font-weight:bold;" type="button" class="btn btn-outline-danger">Buses & Vans</button>
            <button style="margin-top: 3%; margin-left: 50px; border-color: #F0F0F0; color: black; font-weight:bold;" type="button" class="btn btn-outline-danger">Gazoo Racing</button>
            <!-- <h3  style="margin-left: 29%; margin-top: 60px; display: flex;"></h3> -->
          
          </div>


          <!-- CARD -->

          <div>


            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner" style="margin-top: 3%;" >
                <div class="carousel-item active">
                  <img src="./Capture.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./Capture.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./Capture.JPG" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

              
          </div>   
                  
        <div id="Buttuns">

  

         
              <style>
                  body {
                      font-family: Arial, sans-serif;
                      background-color: #f0f0f0;
                      margin: 0;
                      padding: 0;
                  }
          
                  .container {
                      display: flex;
                      justify-content: space-around;
                      margin: 10% auto;
                      max-width: 1000px;
                  }
          
                  .option-box {
                      display: flex;
                      align-items: center;
                      justify-content: space-around;
                      background-color: #fff;
                      width: 260px;
                      height: 120px;
                      border: 1px solid #000;
                      transition: background-color 0.5s;
                      cursor: pointer;
                  }
          
                  .option-box:hover {
                      background-color: #ff0000;
                  }
          
                  .icon {
                      background-color: black;
                      color: white;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      width: 40%;
                      height: 100%;
                  }
          
                  .icon img {
                      width: 30px;
                  }
          
                  .text {
                      width: 60%;
                      padding-left: 10px;
                      color: black;
                      font-size: 16px;
                      text-align: left;
                  }
          
                  /* Responsive Design */
                  @media (max-width: 768px) {
                      .container {
                          flex-wrap: wrap;
                          justify-content: center;
                      }
          
                      .option-box {
                          margin-bottom: 20px;
                      }
                  }
              </style>
          
          
              <div class="container">
                  <div class="option-box">
                      <div class="icon">
                          <img src="./location.png" alt="Location Icon">
                      </div>
                      <div class="text">
                          Find a Dealer
                      </div>
                  </div>
          
                  <div class="option-box" style="margin-left: 20px;">
                      <div class="icon">
                          <img src="./car.png" alt="Car Icon">
                      </div>
                      <div class="text">
                          Vehicle Availability
                      </div>
                  </div>
          
                  <div class="option-box" style="margin-left: 20px;">
                      <div class="icon">
                          <img src="./comparison.png" alt="Comparison Icon">
                      </div>
                      <div class="text">
                          Vehicle Comparison
                      </div>
                  </div>
          
                  <div class="option-box" style="margin-left: 10px; margin-top: 3%;">
                      <div class="icon">
                          <img src="./invoice.png" alt="Invoice Icon">
                      </div>
                      <div class="text">
                          Invoicing Status
                      </div>
                  </div>
              </div>
          
         
        </div>

        <div>
          <div><h1 style="margin-left: 36%; margin-top: 60px; color: black; max-width: 660px;">Discover more from Toyota</h1></div>
          <div><h5 style="margin-left: 45%; margin-top: 35px;">A Lifetime of Value</h5></div>
          <div>

            <div >
              
              <div class="row row-cols-1 row-cols-md-3 g-4" style="width: 50%; height: 50%; margin-left: 25%; margin-top: 3%; ">
                <div class="col">
                  <div class="card">
                    <img src="./Toyota-After-Sales.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="font-weight: bold;">Toyota After Sales</h5>
                      <p class="card-text" style="color: #ff0000;">Your Car’s Lifeline ><br>Toyota Online Store >
                        
                         </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="./tsure_364x400.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="font-weight: bold;">Toyota Used Vehicles</h5>
                      <p class="card-text" style="color: #ff0000;">Explore Toyota Sure ></p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="./chat-bot-grid-img-updated.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="font-weight: bold;">Toyota Bot</h5>
                      <p class="card-text"style="color: #ff0000;">
                        Explore Toyota On Whatsapp ></p>
                    </div>
                  </div>
                </div>
                
        </div>

        <div>
          <div><h1 style="margin-left: 36%; margin-top: 60px; color: black; max-width: 660px;">News and Current Events</h1></div>
          <div><h6 style="margin-left: 37%; margin-top: 20px;">The thrill and joy of moving together with Toyota Pakistan</h6></div>
          <div>
        </div>

        <div>
          
    <style>
        

        .slider-container {
          margin-top: 3%;
          margin-left: 12%;
            width: 90%; /* Full width */
            max-width: 1200px; /* Limit max width */
            overflow:auto;
            position: relative;
            border: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .slider {
            display: flex;
            transition: transform 0.5s ;
        }

        .slide {
            min-width: 25%; /* 4 boxes in one view */
            box-sizing: border-box;
            padding: 10px;
        }

        .slide img {
            width: 100%;
            height: auto;
        }

        .slide h3 {
            text-align: center;
            font-size: 18px;
            color: #000;
            margin: 10px 0;
        }

        .slide p {
            text-align: center;
            font-size: 14px;
            color: #666;
        }

        .slide a {
            color: red;
            text-decoration: none;
            text-align: center;
            display: block;
            margin: 10px 0;
        }

        /* Navigation Buttons */
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .slide {
                min-width: 50%; /* Show 2 boxes on smaller screens */
            }
        }

        @media (max-width: 480px) {
            .slide {
                min-width: 100%; /* Show 1 box on mobile screens */
            }
            .prev {
            left: 0;
        }

        .next {
            right: 1;
        }
        }
    </style>
</head>
<body>

    <div class="slider-container">
        <div class="slider" id="slider">
            <!-- Slide 1 -->
            <div class="slide">
                <img src="./10001.jpg" alt="Toyota After Sales">
                <h3>Built Locally, Winning Globally. IMC Honors the Olympian Arshad Nadeem with Toyota Fortuner GRS</h3>
                <p>27th August 2024 – The groundbreaking Olympic gold win by Pakistan’s very own trailblazing javelin thrower, Arshad Nadeem ........</p>
                
            </div>
            <!-- Slide 2 -->
            <div class="slide">
                <img src="./10002.jpg" alt="Toyota Used Vehicles">
                <h3>Indus Motor Bags the Environmental Excellence by the NFEH</h3>
                <p>Karachi, 18th September 2023 – For its continued commitment to environmental sustainability and positive community impact,........</p>
                
            </div>
            <!-- Slide 3 -->
            <div class="slide">
                <img src="./10003.png" alt="HEV Technology">
                <h3>IMC Receives Multiple Accolades</h3>
                <p>IMC shone last week as it took the stage winning accolades for its exceptional contribution to the UN Global Goals....</p>
                
            </div>
            <!-- Slide 4 -->
            <div class="slide">
                <img src="./10004.jpg" alt="Toyota Bot">
                <h3>Business Leader Award 2024</h3>
                <p>Karachi, May 8, 2024: Chief Executive, Indus Motor Company, Mr Ali Asghar Jamali has been honored with the Business Leaders Award 2024 ........</p>
                
            </div>
        </div>

        <!-- Navigation Buttons -->
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>

    <script>
        let currentSlide = 0;
        const totalSlides = document.querySelectorAll('.slide').length;
        const slider = document.getElementById('slider');

        function showSlide(index) {
            // Ensure the index stays within bounds
            if (index >= totalSlides) {
                currentSlide = 0;
            } else if (index < 0) {
                currentSlide = totalSlides - 1;
            } else {
                currentSlide = index;
            }

            // Move the slider by the percentage equivalent to the current slide
            slider.style.transform = 'translateX(' + (-currentSlide * 25) + '%)';
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function prevSlide() {
            showSlide(currentSlide - 1);
        }
    </script>

        </div>


         <div id="footer">
          

    <footer>
        <div class="container">
            <div class="footer-section company-info">
                <img  src="./Toyota-Logo-SVG-500-x-600-02.svg" alt="Toyota Logo" class="footer-logo" >
                <p>INDUS MOTOR CO., LTD.</p>
                <p>Plot No. N.W.Z/P-1, Port Qasim Authority, Karachi, Pakistan</p>
            </div>

            <div class="footer-section contact-info">
                <h4>FOR INVESTORS:</h4>
                <p>Email: <a href="mailto:customer.relations@toyota-indus.com">customer.relations@toyota-indus.com</a></p>
                <p>Phone: +92-21-34721100 Karachi, Pakistan</p>
                <p>UAN: +92-111-86-96-82 (+92-111-TOYOTA)</p>
                <p>Fax: (021)34720056</p>
            </div>

            <div class="footer-section links">
                <h4>SHOWROOM</h4>
                <p>Cars & MPVs</p>
                <p>SUVs & Pickups</p>
                <p>Buses & Vans</p>
                <p>Gazoo Racing</p>
            </div>

            <div class="footer-section links">
                <h4>AFTER SALES</h4>
                <p>Value Added Services</p>
                <p>eCommerce Store</p>
                <p>Warranty Activation Portal</p>
            </div>

            <div class="footer-section links">
                <h4>SUSTAINABILITY</h4>
                <p>Toyota 5S Program</p>
                <p>Education</p>
                <p>Environment</p>
                <img style="width: 100px; margin-left: 70%;" src="./Toyota-Logo-SVG-500-x-600-03.svg" alt="">
            </div>
        </div>
        <div class="social-media">
          
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            
        </div>
    </footer>
    </div>
    <div>
      

    <footer class="footer-bottom" style="100%">
        <div class="container">
            <div class="left-section" style="margin-top: 0;">
                <a href="https://toyota-indus.com/privacy-policy/">Privacy Policy</a>
            </div>
            <div class="center-section">
                <p>COPYRIGHT © 2023 INDUS MOTOR COMPANY LTD. ALL RIGHTS RESERVED | POWERED BY ECHO DIGITAL</p>
            </div>
            <div class="right-section">
              <img src="./JamaPunji-Logo.jpg" alt="Jama Punji Logo" class="footer-logo">
            </div>
        </div>
    </footer>


    </div>


          
         </div>
</body>  
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>